# Diplom_3

./: pom.xml
src/main/java/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java  UserPage.java
src/test/java/: BaseTest.java  CheckTheDifferenceWayForEntranceTest.java  TestForUserProfileTest.java  TestOnRegPageTest.java  TransitionsBetweenSectionsInConstructorTest.java
